# HelloWorld

./: .gitignore  pom.xml
src/helloworld/: HelloWorld.java
src/main/java/com/education/: AppConfig.java  HelloController.java  HelloWorldInitializer.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
